# DJI-Android-SDK-Bundle-Sample

./: README.md
sample/: build.gradle  local.properties  readme-CN.md  readme.md  settings.gradle
sample/app/: .gitignore  build.gradle
sample/app/src/androidTest/java/dji/sample/appbundlesupport/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/dji/sample/appbundlesupport/: AppApplication.java  MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: integer.xml  strings.xml
sample/app/src/main/res/xml/: accessory_filter.xml
sample/app/src/test/java/dji/sample/appbundlesupport/: ExampleUnitTest.kt
sample/dynamic_dji_sdk/: build.gradle  proguard-rules.pro
sample/dynamic_dji_sdk/src/main/: AndroidManifest.xml
sample/dynamic_dji_sdk/src/main/java/com/dji/sdk/sample/demo/accessory/: AudioFileListManagerView.java
sample/dynamic_dji_sdk/src/main/java/com/dji/sdk/sample/demo/camera/: VideoFeederView.java
sample/dynamic_dji_sdk/src/main/java/com/dji/sdk/sample/demo/payload/: PayloadActivity.java  PayloadSendGetDataActivity.java
sample/dynamic_dji_sdk/src/main/java/com/dji/sdk/sample/internal/controller/: DJISampleApplication.java  ExpandableListAdapter.java  MainActivity.java
sample/dynamic_dji_sdk/src/main/java/com/dji/sdk/sample/internal/utils/: OnScreenJoystick.java  ToastUtils.java
sample/dynamic_dji_sdk/src/main/java/com/dji/sdk/sample/internal/view/: MainContent.java  StartRedirectGoAcitivityView.java
sample/gradle/wrapper/: gradle-wrapper.properties
